
.category button{
    margin-left: 10px;
    width: 100px;
    height: 40px;
    font-weight: 700;
    color: navy;
   outline: none;
   cursor: pointer;


}
.category button:hover{
    color: black;
}

.category{
    position: relative;
    left: 30%;
    margin-top: 40px;
    
}
.category h1{
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
    color: tomato;
}

.products{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-left: 50px;
margin-top: 30px;
cursor: pointer;
}

.products img{
    width: 500px;
    height: 400px;
}

.products div{
    width: 500px;
    height: 500px;
}

.products p {
    text-align: center;
    margin-bottom: 5x;
    word-spacing: 2px;
    color: navy;
}
.car-name{
    margin-top: -25px;
}
.add{
    font-size: 2rem;
    position: relative;
    top: -10%;
    z-index: 1;
    left: 80%;
    color: white;
}


@media  (max-width:600px) {
 .products img{
    width: 400px;
    height: 400px;
 }   
 .products div{
width: 500px;
height: 500px;
 }
 .products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
 }
 .car-name{
    margin-top: -5px;
}
.category{
    position: relative;
    left: 15%;
    margin-top: 40px;
    
}
}

@media  (max-width:900px) {
    .products img{
       width: 400px;
       height: 400px;
    }   
    .products div{
   width: 500px;
   height: 500px;
    }
    .products{
       display: grid;
       grid-template-columns: repeat(1,1fr);
    }
    .car-name{
       margin-top: -5px;
   }
   .category{
       position: relative;
       left: 15%;
       margin-top: 40px;
       
   }
   }